spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# giving the eureka server path
eureka.instance.client.serverUrl.defaultZone=	http://localhost:8761/eureka
spring.boot.message = Hello, Department Service, Pllease accept the request, test completed
